<mxfile host="Electron" modified="2023-10-13T08:15:48.136Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="JO3FeflDnyCLbCQwcUPx" version="21.1.2" type="device">
  <diagram name="第 1 页" id="KRugAkaE3tSbaGzWp1Lx">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-45" target="a3WoLyPdUeyhX0ajq8Zo-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-45" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="230" y="470" width="920" height="450" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-2" target="a3WoLyPdUeyhX0ajq8Zo-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-2" value="找multistart文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="630" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-3" target="a3WoLyPdUeyhX0ajq8Zo-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-3" value="src/main_script.py&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="630" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-5" target="a3WoLyPdUeyhX0ajq8Zo-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-5" value="kaldi&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-7" target="a3WoLyPdUeyhX0ajq8Zo-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-7" value="wenet/docker&lt;br&gt;PORT: 10086&lt;br&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="490" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-8" target="a3WoLyPdUeyhX0ajq8Zo-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-8" value="k2/docker&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="630" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-9" target="a3WoLyPdUeyhX0ajq8Zo-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-9" value="ms/docker&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="780" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-13" target="a3WoLyPdUeyhX0ajq8Zo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-43" value="每个引擎一个单独的外部接口" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a3WoLyPdUeyhX0ajq8Zo-15" vertex="1" connectable="0">
          <mxGeometry x="0.5211" relative="1" as="geometry">
            <mxPoint y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-13" target="a3WoLyPdUeyhX0ajq8Zo-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-39" value="统一端口号：10086" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a3WoLyPdUeyhX0ajq8Zo-16" vertex="1" connectable="0">
          <mxGeometry x="0.287" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-13" target="a3WoLyPdUeyhX0ajq8Zo-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-40" value="每个引擎一个单独的外部接口" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a3WoLyPdUeyhX0ajq8Zo-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-13" target="a3WoLyPdUeyhX0ajq8Zo-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-41" value="每个引擎一个单独的外部接口" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a3WoLyPdUeyhX0ajq8Zo-18" vertex="1" connectable="0">
          <mxGeometry x="0.4333" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-13" target="a3WoLyPdUeyhX0ajq8Zo-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-42" value="每个引擎一个单独的外部接口" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a3WoLyPdUeyhX0ajq8Zo-26" vertex="1" connectable="0">
          <mxGeometry x="0.575" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-13" value="conf/asr_engine_list.txt&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="620" y="400" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-19" target="a3WoLyPdUeyhX0ajq8Zo-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-19" value="DOCKER: wenet_asr&lt;br&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="490" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-21" target="a3WoLyPdUeyhX0ajq8Zo-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-21" value="conf/asr_engine_list.txt&lt;br&gt;语种：PORT&lt;br&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="720" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-25" target="a3WoLyPdUeyhX0ajq8Zo-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-25" value="espnet/docker&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="940" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-27" target="a3WoLyPdUeyhX0ajq8Zo-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-27" value="DOCKER: k2_asr&lt;br&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="630" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-28" target="a3WoLyPdUeyhX0ajq8Zo-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-28" value="DOCKER: ms_asr&lt;br&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="780" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-29" target="a3WoLyPdUeyhX0ajq8Zo-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-29" value="DOCKER: espnet_asr&lt;br&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="940" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-44" target="a3WoLyPdUeyhX0ajq8Zo-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-44" value="asr_results.txt&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="620" y="960" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-46" value="kaldi_result&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="350" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-47" value="wenet_result&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-48" value="k2_result&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="640" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-49" value="ms_result&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="790" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-50" value="espnet_result&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="950" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-60" target="a3WoLyPdUeyhX0ajq8Zo-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-60" value="LOOM&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="620" y="1050" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-62" value="UPLOAD&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;d41d8cd98f00b204e9800998ecf8427e&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;document&quot;&gt;&lt;div class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0pt 2em; text-align: justify; font-family: 等线; font-size: 12pt; line-height: 16px; text-indent: 2em;&quot; class=&quot;paragraph text-align-type-justify&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="620" y="1130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a3WoLyPdUeyhX0ajq8Zo-64" target="a3WoLyPdUeyhX0ajq8Zo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3WoLyPdUeyhX0ajq8Zo-64" value="DOWNLOAD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="630" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
