<mxfile host="Electron" modified="2023-04-23T09:44:09.178Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="du5rnuDt-d4yValyAeF1" version="21.1.2" type="device">
  <diagram name="第 1 页" id="8DnSiDvfyKYlhyA8PiQl">
    <mxGraphModel dx="1434" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BJXAOWra_Otke4sYbiCJ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJXAOWra_Otke4sYbiCJ-12" target="BJXAOWra_Otke4sYbiCJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-12" value="Initial prompt=meta_instruction" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="660" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJXAOWra_Otke4sYbiCJ-13" target="BJXAOWra_Otke4sYbiCJ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJXAOWra_Otke4sYbiCJ-13" target="BJXAOWra_Otke4sYbiCJ-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="600" />
              <mxPoint x="60" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-13" value="Prompt(HUMAN)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="220" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJXAOWra_Otke4sYbiCJ-15" target="BJXAOWra_Otke4sYbiCJ-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-15" value="Response(MOSS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BJXAOWra_Otke4sYbiCJ-17" target="BJXAOWra_Otke4sYbiCJ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="150" />
              <mxPoint x="590" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-17" value="HISTORY = Prompt(HUMAN) + Response(MOSS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJXAOWra_Otke4sYbiCJ-20" target="BJXAOWra_Otke4sYbiCJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-20" value="MOSS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJXAOWra_Otke4sYbiCJ-24" target="BJXAOWra_Otke4sYbiCJ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-24" value="INPUTS=&lt;br&gt;HISTORY+&lt;br&gt;Prompt(HUMAN)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJXAOWra_Otke4sYbiCJ-29" target="BJXAOWra_Otke4sYbiCJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-29" value="Initialization" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="750" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BJXAOWra_Otke4sYbiCJ-34" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;+&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="640" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
