<mxfile host="Electron" modified="2023-12-14T09:21:08.623Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="LcMbBTr5kn5N9gnsh8wm" version="21.1.2" type="device">
  <diagram name="LID" id="63uOvm1MU_aOa0YR_a23">
    <mxGraphModel dx="1026" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sPLKIxdGSlPWr4Fx6t4p-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sPLKIxdGSlPWr4Fx6t4p-1" target="sPLKIxdGSlPWr4Fx6t4p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sPLKIxdGSlPWr4Fx6t4p-1" value="FastText" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="185" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sPLKIxdGSlPWr4Fx6t4p-2" value="softmax" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="80" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
